# ControlHabitos

./: README.md  ScriptCreateControlHabitosDB.sql  ScriptInsertSQL.sql  pom.xml
src/main/java/controlhabitos/controlhabitos/: ControlHabitosApplication.java
src/main/java/controlhabitos/controlhabitos/Config/: AuthInterceptor.java  InterceptorConfig.java
src/main/java/controlhabitos/controlhabitos/Controller/: HabitoController.java  HistorialController.java  InicioController.java  LoginController.java  ResumenController.java  UsuarioController.java  VistaHabitoController.java
src/main/java/controlhabitos/controlhabitos/Model/: AuditoriaHabito.java  CategoriaHabito.java  Frecuencia.java  Habito.java  HistorialHabito.java  Prioridad.java  RegistroHabito.java  Usuario.java
src/main/java/controlhabitos/controlhabitos/Repository/: AuditoriaHabitoRepository.java  CategoriaRepository.java  HabitoRepository.java  HistorialHabitoRepository.java  UsuarioRepository.java
src/main/java/controlhabitos/controlhabitos/Service/: EmailService.java  HabitoService.java  UsuarioService.java
src/main/java/controlhabitos/controlhabitos/dto/: CategoriaDTO.java  HabitoDTO.java  ResumenSemanalDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: AdminPage.html  MenuPrincipal.html  RecuperarContraseña.html  habitos.html  historial.html  index.html  registro.html  resumenSemanal.html
src/test/java/controlhabitos/controlhabitos/: ControlHabitosApplicationTests.java
