spring.application.name=ControlHabitos

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ControlHabitosDB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Nick1418
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8080

# Configuración de correo para Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=correodeconfirmacionproyecto@gmail.com
spring.mail.password=bldj acrg xlnu jtwh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.jackson.time-zone=America/Lima
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima

# Habilita el modo debug para ver detalles en la consola
spring.mail.properties.mail.debug=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


